# GeradorTestesV1

./: GeradorTestesV1.sln
GeradorTeste.ConsoleApp/: GeradorTeste.ConsoleApp.csproj  Program.cs
GeradorTeste.Infra.Logging/: Class1.cs  ConfiguracaoLogsGeradorTeste.cs  GeradorTeste.Infra.Logging.csproj
GeradorTeste.Infra.MassaDados/: GeradorMassaDados.cs  GeradorTeste.Infra.MassaDados.csproj
GeradorTeste.WinApp/: ConfiguracaoAplicacao.json  GeradorTeste.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
GeradorTeste.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs  FormExtensions.cs
GeradorTeste.WinApp/Compartilhado/Ioc/: IServiceLocator.cs  ServiceLocatorAutofac.cs  ServiceLocatorManual.cs
GeradorTeste.WinApp/ModuloConfiguracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs
GeradorTeste.WinApp/ModuloDisciplina/: ConfiguracaoToolboxDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinasControl.Designer.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinasForm.Designer.cs  TelaCadastroDisciplinasForm.cs
GeradorTeste.WinApp/ModuloMateria/: ConfiguracaoToolboxMateria.cs  ControladorMateria.cs  TabelaMateriasControl.Designer.cs  TabelaMateriasControl.cs  TelaCadastroMateriasForm.Designer.cs  TelaCadastroMateriasForm.cs
GeradorTeste.WinApp/ModuloQuestao/: ConfiguracaoToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestoesControl.Designer.cs  TabelaQuestoesControl.cs  TelaCadastroQuestoesForm.Designer.cs  TelaCadastroQuestoesForm.cs  TelaCadastroQuestoesForm.resx
GeradorTeste.WinApp/ModuloTeste/: ConfiguracaoToolboxTeste.cs  ControladorTeste.cs  TabelaTestesControl.Designer.cs  TabelaTestesControl.cs  TelaCriacaoTesteForm.Designer.cs  TelaCriacaoTesteForm.cs  TelaVisualizacaoTesteForm.Designer.cs  TelaVisualizacaoTesteForm.cs
GeradorTeste.WinApp/Properties/: Resources.Designer.cs  Resources.resx
GeradorTestes.Aplicacao/: GeradorTestes.Aplicacao.csproj
GeradorTestes.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
GeradorTestes.Aplicacao/ModuloMateria/: ServicoMateria.cs
GeradorTestes.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
GeradorTestes.Aplicacao/ModuloTeste/: ServicoTeste.cs
GeradorTestes.Dominio/: DominioDiagram.cd  GeradorTestes.Dominio.csproj
GeradorTestes.Dominio/Compartilhado/: EntidadeBase.cs  Extensions.cs  IContextoDados.cs  IContextoPersistencia.cs  IRepositorio.cs
GeradorTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidadorDisciplina.cs
GeradorTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  Serie.cs  ValidadorMateria.cs
GeradorTestes.Dominio/ModuloQuestao/: Alternativa.cs  AlternativaCorreta.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
GeradorTestes.Dominio/ModuloTeste/: Gabarito.cs  IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
GeradorTestes.Infra.Arquivos/: GeradorTestes.Infra.Arquivos.csproj
GeradorTestes.Infra.Arquivos/Compartilhado/: GeradorTesteJsonContext.cs  RepositorioEmArquivoBase.cs
GeradorTestes.Infra.Arquivos/Compartilhado/Serializadores/: ISerializador.cs  SerializadorDadosEmBinario.cs  SerializadorDadosEmJson.cs  SerializadorDadosEmJsonDotnet.cs  SerializadorDadosEmXml.cs
GeradorTestes.Infra.Arquivos/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloMateria/: RepositorioMateriaEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloQuestao/: RepositorioQuestaoEmArquivo.cs
GeradorTestes.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
GeradorTestes.Infra.Orm/: GeradorTesteDbContext.cs  GeradorTestes.Infra.Orm.csproj
GeradorTestes.Infra.Orm/Compartilhado/: GeradorTesteDbContext.cs  GeradorTesteDbContextFactory.cs  MigradorBancoDadosGeradorTeste.cs
GeradorTestes.Infra.Orm/Migrations/: 20220720174210_ConfiguracaoInicial.Designer.cs  20220720174210_ConfiguracaoInicial.cs  20220720175700_AddTabelaDisciplina.Designer.cs  20220720175700_AddTabelaDisciplina.cs  20220720181216_NomeDisciplinaObrigatorio.Designer.cs  20220720181216_NomeDisciplinaObrigatorio.cs  20220720182020_AddTabelaMateria.Designer.cs  20220720182020_AddTabelaMateria.cs  20220720191424_AddTabelaQuestao.Designer.cs  20220720191424_AddTabelaQuestao.cs  20220720195250_AddTabelaTeste.Designer.cs  20220720195250_AddTabelaTeste.cs  GeradorTesteDbContextModelSnapshot.cs
GeradorTestes.Infra.Orm/ModuloDisciplina/: MapeadorDisciplinaOrm.cs  RepositorioDisciplinaOrm.cs  RepositorioDisciplinaSql.cs
GeradorTestes.Infra.Orm/ModuloMateria/: MapeadorMateriaOrm.cs  RepositorioMateriaOrm.cs
GeradorTestes.Infra.Orm/ModuloQuestao/: MapeadorAlternativaOrm.cs  MapeadorQuestaoOrm.cs  RepositorioQuestaoOrm.cs
GeradorTestes.Infra.Orm/ModuloTeste/: MapeadorTesteOrm.cs  RepositorioTesteOrm.cs
GeradorTestes.Infra.Orm/ModutoTeste/: MapeadorTesteOrm.cs  RepositorioTesteOrm.cs
GeradorTestes.Infra.Sql/: Class1.cs
