<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorTestes.Aplicacao\GeradorTestes.Aplicacao.csproj" />
    <ProjectReference Include="..\GeradorTestes.Dominio\GeradorTestes.Dominio.csproj" />
    <ProjectReference Include="..\GeradorTestes.Infra.Orm\GeradorTestes.Infra.Orm.csproj" />
  </ItemGroup>

</Project>
