<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeradorTestes.Dominio.ModuloQuestao.Alternativa">
    <Position X="16" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAAAAEgAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>ModuloQuestao\Alternativa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloQuestao.AlternativaCorreta">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>ModuloQuestao\AlternativaCorreta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloDisciplina.Disciplina">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAQAAAAAAAAIAAIAAgAAEAAJA=</HashCode>
      <FileName>ModuloDisciplina\Disciplina.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TodasQuestoes" />
      <Property Name="Materias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloTeste.Gabarito">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloTeste\Gabarito.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="QuestoesCorretas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloMateria.Materia">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Disciplina" Type="GeradorTestes.Dominio.ModuloDisciplina.Disciplina" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.5" />
        <Point X="9.75" Y="3.588" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.953" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questoes" Type="GeradorTestes.Dominio.ModuloQuestao.Questao">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.984" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAEgAAAAAAAAAAAAAAAAAIgAAEAABE=</HashCode>
      <FileName>ModuloMateria\Materia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloQuestao.Questao">
    <Position X="12.25" Y="0.75" Width="2" />
    <Members>
      <Property Name="Materia" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAIAAAAIAAQAQAABAIAgAAAAQAA=</HashCode>
      <FileName>ModuloQuestao\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternativas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GeradorTestes.Dominio.ModuloTeste.Teste">
    <Position X="6" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Materia" Type="GeradorTestes.Dominio.ModuloMateria.Materia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="5.819" />
        <Point X="6.875" Y="7.507" />
        <Point X="8.75" Y="7.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAAAAAAAAAAAAAAQAAAACIBMgAAAAAAA=</HashCode>
      <FileName>ModuloTeste\Teste.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplina" />
      <Property Name="Materia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>